/* color palette https://coolors.co/palette/ede0d4-e6ccb2-ddb892-b08968-7f5539-9c6644 */
@font-face {
  font-family: 'MyFont';
  src: url('./example.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 0.20fr 2.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "sidebar main-content";
  height: 100vh;
}

/* ToDo header */

.header {
  background-color: #e6ccb2;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
}

.header>div {
  margin-left: 30px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.main-content {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.3fr 0.2fr 2.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "tab-title tab-title tab-title"
    ". tasks-header ."
    ". tasks .";
  grid-area: main-content;
  background-color: white;
}

/* tasks */

.task-category-title {
  grid-area: tab-title;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.tasks {
  grid-area: tasks;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgb(187, 187, 187);
}

.task>div:nth-child(1) {
  display: flex;
  gap: 8px;
}

.task>div:nth-child(2) {
  display: flex;
  gap: 10px;
}

.task-date {
  font-size: 95%;
}

.tasks-header {
  grid-area: tasks-header;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.tasks-header>div {
  margin: 0 30px;
}

/* sidebar */

.sidebar {
  background-color: #ede0d4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tabs"
    "projects";
  grid-area: sidebar;
}

/* tab area */

.tabs {
  grid-area: tabs;
  display: grid;
  place-items: center;
  margin: 30px 0;
}

/* buttons */
.tab {
  width: 80%;
  height: 70%;
  border-radius: 5%;
  background: white;
  border: none;
  font: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding-left: 15px;
}

/* .tab:hover {
  border: 1px solid lightblue;
} */

/* project area */

.projects {
  /* background-color: red; */
  grid-area: projects;
  margin: 30px 0;
}

.projects-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20px;
  font-size: 1.2rem;
  padding-bottom: 30px;
  width: 80%;
  margin-bottom: 30px;
  border-bottom: 1px solid black;
}

#add-project-icon {
  position: relative;
  right: 10px;
}

.project {
  display: flex;
  align-content: center;
  gap: 10px;
  justify-content: space-between;
  height: 40px;
  margin: 17px;
}

.project>div:nth-child(1) {
  display: flex;
  gap: 4px;
}

.project>div:nth-child(2) {
  display: flex;
  gap: 15px;
  margin-right: 5px;
}